{
  "name": "sparkx-ai-mcp",
  "version": "1.2.0",
  "description": "Amazon Sponsored Ads intelligence for AI agents: query advertising data, manage AI managed groups, and edit supported live ad entities.",
  "author": {
    "name": "SparkX AI"
  },
  "homepage": "https://github.com/SparkXAI/SparkXAI-MCP",
  "repository": "https://github.com/SparkXAI/SparkXAI-MCP",
  "license": "MIT",
  "keywords": [
    "amazon-ads",
    "sponsored-ads",
    "advertising",
    "acos",
    "roas",
    "campaign",
    "mcp",
    "sparkx-ai",
    "analytics"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "sparkx-ai-mcp": {
      "url": "https://mcp.sparkx.cn/mcp",
      "bearer_token_env_var": "SPARKX_AI_TOKEN"
    }
  },
  "interface": {
    "displayName": "SparkX AI MCP",
    "shortDescription": "Analyze and manage Amazon Sponsored Ads with SparkX AI.",
    "longDescription": "Query Amazon Sponsored Ads performance, entity metadata, and operation logs; manage AI managed groups; and edit supported live campaign, keyword, target, and product-ad settings through SparkX AI MCP.",
    "developerName": "SparkX AI",
    "category": "Data & Analytics",
    "capabilities": [
      "Read",
      "Analytics",
      "Write"
    ],
    "websiteURL": "https://github.com/SparkXAI/SparkXAI-MCP",
    "defaultPrompt": [
      "Show my stores and summarize yesterday's ad performance.",
      "Rank last week's campaigns by spend and include ACOS.",
      "Find recent AI bid changes.",
      "Create an AI managed group for these campaigns after showing me the full configuration.",
      "Change this campaign's daily budget after showing me the current and new values."
    ]
  }
}
